# Gdax

./: Gdax.sln  README.md
src/Gdax/: AuthenticatedClient.cs  Client.cs  Gdax.csproj  stylecop.json
src/Gdax/Accounts/: Account.cs  AccountsService.cs  Api.cs  Hold.cs  HoldType.cs  Transaction.cs  TransactionDetail.cs  TransactionType.cs  TransferType.cs
src/Gdax/Currencies/: Api.cs  CurrenciesService.cs  Currency.cs
src/Gdax/Fills/: Api.cs  Fill.cs  FillSide.cs  FillsService.cs
src/Gdax/PaymentMethods/: Api.cs  FiatAccount.cs  Limit.cs  Limits.cs  PaymentMethod.cs  PaymentMethodsService.cs  Value.cs
src/Gdax/Products/: Api.cs  Book.cs  Candle.cs  CandleConverter.cs  OrderBookLevel.cs  PriceLevel.cs  PriceLevelConverter.cs  Product.cs  ProductsService.cs  Statistic.cs  Ticker.cs  Trade.cs
src/Gdax/Time/: Api.cs  ServerTime.cs  Time.cs  TimeService.cs
src/Gdax/UserAccount/: TrailingVolume.cs  UserAccountService.cs
test/Gdax.Tests/: AccountTests.cs  CurrencyTests.cs  FillTests.cs  Gdax.Tests.csproj  PaymentMethodTests.cs  ProductTests.cs  TimeTests.cs  UserAccountTests.cs  stylecop.json
test/Gdax.Tests/Common/: ApiCredentials.cs
