<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fills\" />
    <Folder Include="Deposits\" />
    <Folder Include="CoinbaseAccounts\" />
    <Folder Include="UserAccount\" />
    <Folder Include="Reports\" />
    <Folder Include="PaymentMethods\" />
    <Folder Include="Withdrawals\" />
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
